\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutting device \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cuttingdevice}{{1}{2}{Cutting device \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polishing machine \relax }}{2}{figure.caption.5}}
\newlabel{fig:PolishingMachine}{{2}{2}{Polishing machine \relax }{figure.caption.5}{}}
\newlabel{fig:VisualBeforePolish}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:VisualBeforePolish}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:VisualAfterPolish}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:VisualAfterPolish}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual result of the polishing process under the microscope\relax }}{2}{figure.caption.6}}
\newlabel{fig:VisualResultPolish}{{3}{2}{Visual result of the polishing process under the microscope\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final face of the fiber before the polishing process }}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final face of the fiber after the polishing process }}}{2}{figure.caption.6}}
\newlabel{fig:SrPolish}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:SrPolish}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:CoPolish}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:CoPolish}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuantification of the improvement of polishing process\relax }}{3}{figure.caption.7}}
\newlabel{fig:ResultPolish}{{4}{3}{Cuantification of the improvement of polishing process\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement of the light produced in a bunch of $25$ fibers of $20~\ensuremath {\@text {\centi\ensuremath {\@text {m}}}}$ due to the \ce {^{90}Sr} source }}}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measurement of the light produced in a bunch of $25$ fibers of $20~\ensuremath {\@text {\centi\ensuremath {\@text {m}}}}$ due to the \ce {^{60}Co} source }}}{3}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counts/second due to each source \relax }}{3}{table.caption.8}}
\newlabel{TablePolish}{{1}{3}{Counts/second due to each source \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tritium-IFIC 0 prototype}{3}{section.2}}
\newlabel{sec:TritiumIFIC0}{{2}{3}{Tritium-IFIC 0 prototype}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tritium-IFIC 0 prototype. Front view (left) and back view (right) \relax }}{3}{figure.caption.9}}
\newlabel{fig:Tritium_IFIC_0}{{5}{3}{Tritium-IFIC 0 prototype. Front view (left) and back view (right) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electronic scheme used for analysing the signal of Tritium-IFIC 0 prototype \relax }}{4}{figure.caption.10}}
\newlabel{fig:Electronic_scheme}{{6}{4}{Electronic scheme used for analysing the signal of Tritium-IFIC 0 prototype \relax }{figure.caption.10}{}}
\newlabel{fig:SignalsTritiumIFIC0}{{7(a)}{5}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:SignalsTritiumIFIC0}{{(a)}{5}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:ClearSignalTritiumIFIC0}{{7(b)}{5}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:ClearSignalTritiumIFIC0}{{(b)}{5}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signals of Tritium-IFIC 0 prototype.\relax }}{5}{figure.caption.11}}
\newlabel{fig:Tritium_IFIC_0_Signals}{{7}{5}{Signals of Tritium-IFIC 0 prototype.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal and Background of Tritium-IFIC 0 }}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clear signal of tritium }}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suface of scintillating fibers under electron microscope.\relax }}{5}{figure.caption.12}}
\newlabel{fig:FiberSurfaceElectronMicroscope}{{8}{5}{Suface of scintillating fibers under electron microscope.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss of light due to the curve of the fibers. \relax }}{6}{figure.caption.13}}
\newlabel{fig:CurveLight}{{9}{6}{Loss of light due to the curve of the fibers. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metal pieces used in the fiber bunch of Tritium-IFIC 0 prototype\relax }}{6}{figure.caption.14}}
\newlabel{fig:Metalic_piece_bunch}{{10}{6}{Metal pieces used in the fiber bunch of Tritium-IFIC 0 prototype\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tritium-IFIC 1 prototype}{6}{section.3}}
\newlabel{sec:TritiumIFIC1}{{3}{6}{Tritium-IFIC 1 prototype}{section.3}{}}
\newlabel{fig:TritiumIFIC1prototype}{{11(a)}{7}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:TritiumIFIC1prototype}{{(a)}{7}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:FiberArrangement1}{{11(b)}{7}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:FiberArrangement1}{{(b)}{7}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:FiberArrangement2}{{11(c)}{7}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:FiberArrangement2}{{(c)}{7}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tritium-IFIC 1 prototype.\relax }}{7}{figure.caption.15}}
\newlabel{fig:Tritium_IFIC_1}{{11}{7}{Tritium-IFIC 1 prototype.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Protoype of Tritium-IFIC 1}}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hole matrix }}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fiber arrangement matrix }}}{7}{figure.caption.15}}
\newlabel{fig:SrCleaning}{{12(a)}{8}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:SrCleaning}{{(a)}{8}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:CoCleaning}{{12(b)}{8}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:CoCleaning}{{(b)}{8}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cuantification of the improvement of polishing process\relax }}{8}{figure.caption.16}}
\newlabel{fig:CleaningProcess}{{12}{8}{Cuantification of the improvement of polishing process\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement of the light produced in a bunch of $25$ fibers of $20~\ensuremath {\@text {\centi\ensuremath {\@text {m}}}}$ due to the \ce {^{90}Sr} source }}}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measurement of the light produced in a bunch of $25$ fibers of $20~\ensuremath {\@text {\centi\ensuremath {\@text {m}}}}$ due to the \ce {^{137}Cs} source }}}{8}{figure.caption.16}}
\newlabel{fig:SignalsTritiumIFIC1}{{13(a)}{9}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:SignalsTritiumIFIC1}{{(a)}{9}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:ClearSignalTritiumIFIC1}{{13(b)}{9}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:ClearSignalTritiumIFIC1}{{(b)}{9}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tritium signals of Tritium-IFIC 1 prototype.\relax }}{9}{figure.caption.17}}
\newlabel{fig:Tritium_IFIC_1_Signals}{{13}{9}{Tritium signals of Tritium-IFIC 1 prototype.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal and Background of Tritium-IFIC 1 }}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clear signal of tritium }}}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tritium-IFIC 2 prototype}{9}{section.4}}
\newlabel{sec:TritiumIFIC2}{{4}{9}{Tritium-IFIC 2 prototype}{section.4}{}}
\newlabel{fig:Tritium_IFIC_2_a}{{14(a)}{10}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:Tritium_IFIC_2_a}{{(a)}{10}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:Tritium_IFIC_2_b}{{14(b)}{10}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:Tritium_IFIC_2_b}{{(b)}{10}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tritium-IFIC 2 prototype\relax }}{10}{figure.caption.18}}
\newlabel{fig:Tritium_IFIC_2}{{14}{10}{Tritium-IFIC 2 prototype\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.18}}
\newlabel{fig:Tritium_IFIC_2_holder_a}{{15(a)}{11}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:Tritium_IFIC_2_holder_a}{{(a)}{11}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:Tritium_IFIC_2_holder_b}{{15(b)}{11}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:Tritium_IFIC_2_holder_b}{{(b)}{11}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tritium-IFIC 2 prototype\relax }}{11}{figure.caption.19}}
\newlabel{fig:Tritium_IFIC_2_holder}{{15}{11}{Tritium-IFIC 2 prototype\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:Conclusions}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tritium-IFIC 2 prototype in the left size and Cell of Tritium detector in the right side \relax }}{12}{figure.caption.20}}
\newlabel{fig:Cell_prototype}{{16}{12}{Tritium-IFIC 2 prototype in the left size and Cell of Tritium detector in the right side \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice A: Protocol following for filling in the tritium prototypes}{12}{section.6}}
\newlabel{sec:FillInPrototypes}{{6}{12}{Appendice A: Protocol following for filling in the tritium prototypes}{section.6}{}}
